===theme settings
{
	"variables":
	{
		"my_blue_light": "rgb(93, 141, 171)",
	},
	"rules":
	[
		{
			//маленький розмір відкритих вкладок
			"class": "tabset_control",
			"tab_height": 30,
		},
		{
        	"class": "tab_label",
        	"parents": [{"class": "tab_control", "attributes": ["selected"]}],
    		"fg": "var(my_blue_light)",
    	},
    	{
    		"class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "fg": "var(my_blue_light)",
    	},
    	{
    		"class": "tab_control",
        	"attributes": ["selected"], "layer0.tint": "var(my_blue_light)",
    	}
	],
}

===main settings
{
	"ignored_packages": 
	[
		"Vintage",
	],
	"theme": "Gravity.sublime-theme",
	"color_scheme": "Monokai Gravity.sublime-color-scheme",
	"font_face": "JetBrains Mono",
	"font_size": 10, //розмір шрифту за замовчуванням
	"margin": 0, //відступ
	"rulers": [80],
	"remember_open_files": true, //запам'ятовування відкритих вкладок
	"trim_trailing_white_space_on_save": false, //відключення самодіяльності програми
	"indent_to_bracket": true,
	//"draw_white_space": "all",
}
